<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Refresh" content="1; url=//fr.trustpilot.com/evaluate/imot3k.tech" />
        <title>Redirection en cours...</title>
    </head>
    <body>
                <style>
            *{
                font-family: Tahoma,Arial,Verdana,sans-serif;
                margin:0;
                padding:0;
            }
            .cell{
                display: table-cell;
                height: 100vh;
                vertical-align: middle;
                text-align: center;
                font-size: 1.8em;
            }
            .msg{
                width: 70%;
                display:inline-block;
                padding: 20px;
                /*                background-color: #2F63AB;
                                color: #fff;*/
                /*background-color: #2F63AB;*/
                color: #2F63AB;
                border-radius: 5px;
                line-height:50px; 
            }
            .msg em{
                font-size: 1.1rem;
            }
            .img-abitop{
                width:45px;
                vertical-align:middle;
            }

            .btn {
                font-family: Arial;
                color: #ffffff;
                font-size: 20px;
                background: #673886;
                padding: 10px 20px 10px 20px;
                text-decoration: none;
            }

            .btn:hover {
                background: #54316b;
                text-decoration: none;
            }
        </style>
        <div style="display:table;width: 100%;">
            <div class="cell">
                <p class="msg"><b>Vous allez être redirigé automatiquement vers le site de TrustPilot...</p>
                <p class="msg"><a class="btn" href="fr.trustpilot.com/review/imot3k.tech">Redirection en cours...</a></p>
            </div>
        </div>
    
</body></html>
